(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y2'
p7
F320
sS'outline'
p8
S'black'
p9
sS'x2'
p10
F320
sS'y1'
p11
F40
sS'x1'
p12
F40
sS'fill'
p13
S'yellow'
p14
ssS'type'
p15
S'Rectangle'
p16
sa(dp17
g5
(dp18
g11
F96
sg10
F320
sg12
F40
sg7
F96
sg13
g9
ssg15
S'Line'
p19
sa(dp20
g5
(dp21
g11
F264
sg10
F320
sg12
F40
sg7
F264
sg13
g9
ssg15
g19
sa(dp22
g5
(dp23
g11
F96
sg10
F96
sg12
F96
sg7
F264
sg13
g9
ssg15
g19
sa(dp24
g5
(dp25
g11
F96
sg10
F152
sg12
F152
sg7
F264
sg13
g9
ssg15
g19
sa(dp26
g5
(dp27
g11
F96
sg10
F208
sg12
F208
sg7
F264
sg13
g9
ssg15
g19
sa(dp28
g5
(dp29
g11
F96
sg10
F264
sg12
F264
sg7
F264
sg13
g9
ssg15
g19
sasS'state'
p30
(dp31
S'y'
F40
sS'x'
F40
sS'height'
p32
F280
sS'name'
p33
S'unknown'
p34
sS'width'
p35
F280
ss.