(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y2'
p7
F236
sS'outline'
p8
S'black'
p9
sS'x2'
p10
F236
sS'y1'
p11
F96
sS'x1'
p12
F124
sS'fill'
p13
S''
ssS'type'
p14
S'Oval'
p15
sa(dp16
g5
(dp17
g11
F68
sg10
F264
sg12
F96
sg7
F68
sg13
S''
ssg14
S'Line'
p18
sa(dp19
g5
(dp20
g7
F264
sg8
g9
sg10
F96
sg11
F68
sg12
F264
sg13
S''
ssg14
S'Rectangle'
p21
sa(dp22
g5
(dp23
g7
F180
sg8
S'green'
p24
sg10
F208
sg11
F152
sg12
F68
sg13
S'red'
p25
ssg14
g15
sa(dp26
g5
(dp27
g7
F264
sg8
g24
sg10
F152
sg11
F96
sg12
F152
sg13
S'yellow'
p28
ssg14
g15
sa(dp29
g5
(dp30
g7
F152
sg8
g24
sg10
F152
sg11
F208
sg12
F264
sg13
g28
ssg14
g15
sasS'state'
p31
(dp32
S'y'
F40
sS'x'
I40
sS'height'
p33
F280
sS'name'
p34
S'unknown'
p35
sS'width'
p36
F280
ss.