(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y2'
p7
F264
sS'outline'
p8
S'black'
p9
sS'x2'
p10
F264
sS'y1'
p11
F96
sS'x1'
p12
F96
sS'fill'
p13
S''
ssS'type'
p14
S'Oval'
p15
sa(dp16
g5
(dp17
g11
F40
sg10
F40
sg12
F40
sg7
F320
sg13
S'black'
p18
ssg14
S'Line'
p19
sa(dp20
g5
(dp21
g11
F320
sg10
F320
sg12
F40
sg7
F320
sg13
g18
ssg14
g19
sa(dp22
g5
(dp23
g11
F320
sg10
F320
sg12
F320
sg7
F40
sg13
g18
ssg14
g19
sa(dp24
g5
(dp25
g11
F40
sg10
F40
sg12
F320
sg7
F40
sg13
g18
ssg14
g19
sasS'state'
p26
(dp27
S'y'
F40
sS'x'
F40
sS'height'
p28
F280
sS'name'
p29
S'unknown'
p30
sS'width'
p31
F280
ss.