(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y2'
p7
F180
sS'outline'
p8
S'black'
p9
sS'x2'
p10
F320
sS'y1'
p11
F320
sS'x1'
p12
F40
sS'fill'
p13
S''
ssS'type'
p14
S'Rectangle'
p15
sa(dp16
g5
(dp17
g7
F264
sg8
g9
sg10
F208
sg11
F320
sg12
F152
sg13
S''
ssg14
g15
sa(dp18
g5
(dp19
g7
F236
sg8
g9
sg10
F124
sg11
F208
sg12
F96
sg13
S''
ssg14
g15
sa(dp20
g5
(dp21
g11
F180
sg10
F208
sg12
F40
sg7
F96
sg13
g9
ssg14
S'Line'
p22
sa(dp23
g5
(dp24
g11
F96
sg10
F320
sg12
F208
sg7
F180
sg13
g9
ssg14
g22
sasS'state'
p25
(dp26
S'y'
F40
sS'x'
F40
sS'height'
p27
F280
sS'name'
p28
S'unknown'
p29
sS'width'
p30
F280
ss.