(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y1'
p7
F40
sS'x2'
p8
F152
sS'x1'
p9
F152
sS'y2'
p10
F292
sS'fill'
p11
S'black'
p12
ssS'type'
p13
S'Line'
p14
sa(dp15
g5
(dp16
g7
F292
sg8
F96
sg9
F152
sg10
F320
sg11
g12
ssg13
g14
sa(dp17
g5
(dp18
g7
F292
sg8
F236
sg9
F152
sg10
F320
sg11
g12
ssg13
g14
sa(dp19
g5
(dp20
g7
F320
sg8
F236
sg9
F96
sg10
F320
sg11
g12
ssg13
g14
sa(dp21
g5
(dp22
g10
F124
sS'outline'
p23
g12
sg8
F236
sg7
F40
sg9
F152
sg11
S'red'
p24
ssg13
S'Rectangle'
p25
sasS'state'
p26
(dp27
S'y'
F40
sS'x'
I40
sS'height'
p28
F280
sS'name'
p29
S'unknown'
p30
sS'width'
p31
F280
ss.