(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y1'
p7
F40
sS'x2'
p8
F40
sS'x1'
p9
F40
sS'y2'
p10
F320
sS'fill'
p11
S'black'
p12
ssS'type'
p13
S'Line'
p14
sa(dp15
g5
(dp16
g7
F320
sg8
F320
sg9
F40
sg10
F320
sg11
g12
ssg13
g14
sa(dp17
g5
(dp18
g7
F320
sg8
F320
sg9
F320
sg10
F40
sg11
g12
ssg13
g14
sa(dp19
g5
(dp20
g7
F40
sg8
F40
sg9
F320
sg10
F40
sg11
g12
ssg13
g14
sa(dp21
g5
(dp22
g7
F96
sg8
F292
sg9
F68
sg10
F264
sg11
g12
ssg13
g14
sasS'state'
p23
(dp24
S'y'
F40
sS'x'
F40
sS'height'
p25
F280
sS'name'
p26
S'unknown'
p27
sS'width'
p28
F280
ss.