(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y2'
p7
F197.5
sS'outline'
p8
S'black'
p9
sS'x2'
p10
F320
sS'y1'
p11
F162.5
sS'x1'
p12
F40
sS'fill'
p13
S''
ssS'type'
p14
S'Rectangle'
p15
sa(dp16
g5
(dp17
g7
F197.5
sg8
g9
sg10
F75
sg11
F162.5
sg12
F40
sg13
S'red'
p18
ssg14
g15
sa(dp19
g5
(dp20
g7
F197.5
sg8
g9
sg10
F110
sg11
F162.5
sg12
F75
sg13
S'blue'
p21
ssg14
g15
sa(dp22
g5
(dp23
g7
F197.5
sg8
g9
sg10
F145
sg11
F162.5
sg12
F110
sg13
S'yellow'
p24
ssg14
g15
sa(dp25
g5
(dp26
g7
F197.5
sg8
g9
sg10
F180
sg11
F162.5
sg12
F145
sg13
S'green'
p27
ssg14
g15
sa(dp28
g5
(dp29
g7
F197.5
sg8
g9
sg10
F215
sg11
F162.5
sg12
F180
sg13
g9
ssg14
g15
sa(dp30
g5
(dp31
g7
F197.5
sg8
g9
sg10
F250
sg11
F162.5
sg12
F215
sg13
S'grey'
p32
ssg14
g15
sa(dp33
g5
(dp34
g7
F197.5
sg8
g9
sg10
F285
sg11
F162.5
sg12
F250
sg13
S'white'
p35
ssg14
g15
sa(dp36
g5
(dp37
g7
F197.5
sg8
g9
sg10
F320
sg11
F162.5
sg12
F285
sg13
S''
ssg14
g15
sa(dp38
g5
(dp39
g7
F190.5
sg8
S'black'
p40
sg10
F278
sg11
F169.5
sg12
F257
sg13
S'white'
p41
ssg14
g15
sasS'state'
p42
(dp43
S'y'
F162.5
sS'x'
F40
sS'height'
p44
F35
sS'name'
p45
S'unknown'
p46
sS'width'
p47
F280
ss.