(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y1'
p7
F124
sS'x2'
p8
F124
sS'x1'
p9
F124
sS'y2'
p10
F236
sS'fill'
p11
S'black'
p12
ssS'type'
p13
S'Line'
p14
sa(dp15
g5
(dp16
g7
F236
sg8
F236
sg9
F124
sg10
F236
sg11
g12
ssg13
g14
sa(dp17
g5
(dp18
g7
F236
sg8
F236
sg9
F236
sg10
F124
sg11
g12
ssg13
g14
sa(dp19
g5
(dp20
g7
F124
sg8
F124
sg9
F236
sg10
F124
sg11
g12
ssg13
g14
sa(dp21
g5
(dp22
g7
F40
sg8
F40
sg9
F40
sg10
F320
sg11
S'black'
p23
ssg13
g14
sa(dp24
g5
(dp25
g7
F320
sg8
F320
sg9
F40
sg10
F320
sg11
g23
ssg13
g14
sa(dp26
g5
(dp27
g7
F320
sg8
F320
sg9
F320
sg10
F40
sg11
g23
ssg13
g14
sa(dp28
g5
(dp29
g7
F40
sg8
F40
sg9
F320
sg10
F40
sg11
g23
ssg13
g14
sasS'state'
p30
(dp31
S'y'
F40
sS'x'
F40
sS'height'
p32
F280
sS'name'
p33
S'unknown'
p34
sS'width'
p35
F280
ss.