(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y2'
p7
F320
sS'outline'
p8
S'black'
p9
sS'x2'
p10
F320
sS'y1'
p11
F40
sS'x1'
p12
F40
sS'fill'
p13
S'yellow'
p14
ssS'type'
p15
S'Rectangle'
p16
sa(dp17
g5
(dp18
g7
F278
sg8
S'white'
p19
sg10
F278
sg11
F82
sg12
F82
sg13
S''
ssg15
S'Oval'
p20
sa(dp21
g5
(dp22
g11
F82
sg10
F124
sg12
F166
sg7
F82
sg13
g19
ssg15
S'Line'
p23
sa(dp24
g5
(dp25
g7
F152
sg8
g14
sg10
F292
sg11
F82
sg12
F166
sg13
g14
ssg15
g16
sa(dp26
g5
(dp27
g11
F82
sg10
F152
sg12
F166
sg7
F110
sg13
g19
ssg15
g23
sa(dp28
g5
(dp29
g11
F82
sg10
F96
sg12
F166
sg7
F82
sg13
S'white'
p30
ssg15
g23
sa(dp31
g5
(dp32
g11
F82
sg10
F138
sg12
F166
sg7
F138
sg13
g30
ssg15
g23
sasS'state'
p33
(dp34
S'y'
F40
sS'x'
F40
sS'height'
p35
F280
sS'name'
p36
S'unknown'
p37
sS'width'
p38
F280
ss.