(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y2'
p7
F320
sS'outline'
p8
S'black'
p9
sS'x2'
p10
F320
sS'y1'
p11
F40
sS'x1'
p12
F40
sS'fill'
p13
S'red'
p14
ssS'type'
p15
S'Rectangle'
p16
sa(dp17
g5
(dp18
g7
F264
sg8
S'blue'
p19
sg10
F264
sg11
F96
sg12
F96
sg13
S''
ssg15
S'Oval'
p20
sa(dp21
g5
(dp22
g11
F96
sg10
F180
sg12
F124
sg7
F96
sg13
g19
ssg15
S'Line'
p23
sa(dp24
g5
(dp25
g7
F124
sg8
g14
sg10
F236
sg11
F68
sg12
F180
sg13
g14
ssg15
g16
sa(dp26
g5
(dp27
g11
F96
sg10
F180
sg12
F180
sg7
F152
sg13
g19
ssg15
g23
sasS'state'
p28
(dp29
S'y'
F40
sS'x'
F40
sS'height'
p30
F280
sS'name'
p31
S'unknown'
p32
sS'width'
p33
F280
ss.