(dp1
S'graph'
p2
(lp3
(dp4
S'content'
p5
(dp6
S'y2'
p7
F320
sS'outline'
p8
S'black'
p9
sS'x2'
p10
F320
sS'y1'
p11
F40
sS'x1'
p12
F40
sS'fill'
p13
S'green'
p14
ssS'type'
p15
S'Rectangle'
p16
sa(dp17
g5
(dp18
g11
F208
sg10
F96
sg12
F68
sg7
F180
sg13
S'white'
p19
ssg15
S'Line'
p20
sa(dp21
g5
(dp22
g11
F180
sg10
F152
sg12
F96
sg7
F264
sg13
g19
ssg15
g20
sa(dp23
g5
(dp24
g11
F264
sg10
F292
sg12
F152
sg7
F96
sg13
g19
ssg15
g20
sasS'state'
p25
(dp26
S'y'
F40
sS'x'
F40
sS'height'
p27
F280
sS'name'
p28
S'unknown'
p29
sS'width'
p30
F280
ss.